{
  "name": "js-lib-test-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for rapidly spinning up JavaScript libraries w/ testing.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaxis/js-lib-test-boilerplate.git"
  },
  "author": "Wil Neeley <william.neeley@gmail.com> (https://github.com/Xaxis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xaxis/js-lib-test-boilerplate/issues"
  },
  "homepage": "https://github.com/Xaxis/js-lib-test-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-mocha": "^1.0.2",
    "matchdep": "^1.0.1",
    "mocha": "^2.5.3"
  }
}
